{
  "name": "acceptance-testing",
  "version": "1.0.0",
  "description": "Acceptance Testing ensures software meets user requirements. It validates functionality, usability, and compatibility. Users conduct tests to verify if the software is ready for deployment.",
  "main": "",
  "directories": {
    "test": "test",
    "example": "src"
  },
  "scripts": {
    "test": "mocha --require ts-node/register test/**.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Testing-Guild/Acceptance-Testing.git"
  },
  "keywords": [
    "acceptance",
    "acceptance-testing",
    "acceptance-test"
  ],
  "bugs": {
    "url": "https://github.com/Testing-Guild/Acceptance-Testing/issues"
  },
  "homepage": "https://github.com/Testing-Guild/Acceptance-Testing#readme",
  "author": "Mahdi",
  "license": "MIT"
}
